
###### BACKUP ASTRO RIA #####





#EXTINF:-1 group-title="",HUB SPORTS 4
http://line.premiumpowers.net:80/Manuel/1234567/941571

#EXTINF:-1 group-title="",HUB SPORTS 2
http://line.premiumpowers.net:80/Manuel/1234567/941572

#EXTINF:-1 group-title="",HUB SPORTS 1
http://line.premiumpowers.net:80/Manuel/1234567/941573

#EXTINF:-1 group-title="",STARHUB
http://line.premiumpowers.net:80/Manuel/1234567/941565

#EXTINF:-1 group-title="",STARHUB2
http://line.premiumpowers.net:80/Manuel/1234567/941566

#EXTINF:-1 group-title="",HUB都会
http://line.premiumpowers.net:80/Manuel/1234567/941633

#EXTINF:-1 group-title="",HUB娱家
http://line.premiumpowers.net:80/Manuel/1234567/941634

#EXTINF:-1 group-title="",HUB SPORTS 5
http://line.premiumpowers.net:80/Manuel/1234567/941582

Arena-2,

#EXTINF:-1 group-title="",Arena 1
http://w.nasvpn.xyz:8080/live/saya/saya/4130.m3u8

#EXTINF:-1 group-title="",Arena 2
P2p://ns3.hellotvvod.com:9906/7240c8b2f807418cba5b78712fee42cf

#EXTINF:-1 group-title="",Arena 3
P2p://ns3.hellotvvod.com:9906/390eb6dd86a84186b62ccb5fc0bda391

#EXTINF:-1 group-title="",Arena 4
http://xiptv.vip:80/123456789/123456/172338

#EXTINF:-1 group-title="",Arena 5
http://198.16.64.10:8278/Arena2/playlist.m3u8?tid=ME5E8459699984596999&ct=19225&tsum=b2683db779f0d06341b243e292480482

#EXTINF:-1 group-title="",Arena 6
http://iptv12k.com:35461/8032022060101/452381/965

#EXTINF:-1 group-title="",Arena 7
http://syok.tv:2082/1122/1122/123

#EXTINF:-1 group-title="",Arena 8
https://m3u-editor.com:443/live/sirpn1tr/wcqg89yv/494142711.m3u8

#EXTINF:-1 group-title="",Movie 1
https://pulltv1.wanfudaluye.com/live/tv1.m3u8

#EXTINF:-1 group-title="",Movie 2
https://pulltv1.wanfudaluye.com/live/tv2.m3u8

#EXTINF:-1 group-title="",Movie 3
http://x01.live:8080/5jpdeCex5H/aW2QpBqZTV/216226

#EXTINF:-1 group-title="",Movie 4
http://x01.live:8080/5jpdeCex5H/aW2QpBqZTV/216227

#EXTINF:-1 group-title="",VINMEEN
http://line.premiumpowers.net:80/Manuel/1234567/571232

#EXTINF:-1 group-title="",AURA
AURA,http://line.premiumpowers.net:80/Manuel/1234567/571257

#EXTINF:-1 group-title="",RANIA
http://line.premiumpowers.net:80/Manuel/1234567/571256

#EXTINF:-1 group-title="",SALAAM
http://line.premiumpowers.net:80/Manuel/1234567/571276

#EXTINF:-1 group-title="",WARNA
http://line.premiumpowers.net:80/Manuel/1234567/571231

#EXTINF:-1 group-title="",Blue Ant Extreme
http://nordicstream.xyz:2095/y4C7hyfS/bNsB5hx/115630

#EXTINF:-1 group-title="",Blue Anttertainment
http://nordicstream.xyz:2095/y4C7hyfS/bNsB5hx/115628

#EXTINF:-1 group-title="",Astro Super Sports 5
http://abc123.digital:8080/langley.es@gmail.com/5mjLL7evXh/485569

#EXTINF:-1 group-title="",Sky Store 1
http://abc123.digital:8080/langley.es@gmail.com/5mjLL7evXh/428192

#EXTINF:-1 group-title="",Sky Store 2
http://abc123.digital:8080/langley.es@gmail.com/5mjLL7evXh/428193

#EXTINF:-1 group-title="",Sky Store 3
http://abc123.digital:8080/langley.es@gmail.com/5mjLL7evXh/428194

#EXTINF:-1 group-title="",Sky Store 4
http://abc123.digital:8080/langley.es@gmail.com/5mjLL7evXh/428195

#EXTINF:-1 group-title="",bili²
http://zzy789.xyz/bili.php?id=482946#
