
###### BACKUP ASTRO RIA #####





#EXTINF:-1 group-title="",HUB SPORTS 4
http://line.premiumpowers.net:80/Manuel/1234567/941571

#EXTINF:-1 group-title="",HUB SPORTS 2
http://line.premiumpowers.net:80/Manuel/1234567/941572

#EXTINF:-1 group-title="",HUB SPORTS 1
http://line.premiumpowers.net:80/Manuel/1234567/941573

#EXTINF:-1 group-title="",STARHUB
http://line.premiumpowers.net:80/Manuel/1234567/941565

#EXTINF:-1 group-title="",STARHUB2
http://line.premiumpowers.net:80/Manuel/1234567/941566

#EXTINF:-1 group-title="",HUB都会
http://line.premiumpowers.net:80/Manuel/1234567/941633

#EXTINF:-1 group-title="",HUB娱家
http://line.premiumpowers.net:80/Manuel/1234567/941634

#EXTINF:-1 group-title="",HUB SPORTS 5
http://line.premiumpowers.net:80/Manuel/1234567/941582
